{
  "name": "reviewflow",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:health": "curl -s http://localhost:3000/health | jq . || curl -s http://localhost:3000/health",
    "test:webhook": "curl -X POST http://localhost:3000/webhooks/github -H 'Content-Type: application/json' -H 'X-GitHub-Event: pull_request' -H 'X-Hub-Signature-256: sha256=$(echo -n \"$(cat test-webhook.json)\" | openssl dgst -sha256 -hmac \"${GITHUB_WEBHOOK_SECRET:-test-secret}\" | cut -d\" \" -f2)' -d @test-webhook.json"
  },
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
